-----------------------------------------
Expanded: 25274
Checks: 898677
Time taken for mac and mrv:  3.4050498008728027 seconds
Solution with mac and mrv
Day 1
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (1, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (1, '3-6')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
Εφαρμοσμένα Μαθηματικά (2, '3-6')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '9-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (3, '3-6')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '9-3')
Τηλεπικοινωνιακά Δίκτυα  (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Υπολογιστική Πολυπλοκότητα (6, '12-3')
Διακριτά Μαθηµατικά (6, '3-6')


Day 7
Αρχές Γλωσσών Προγραµµατισµού (7, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (7, '12-3')
Λογική Σχεδίαση (7, '3-6')


Day 8
Σήµατα και Συστήµατα (8, '9-12')
Ψηφιακή Επεξεργασία Σήµατος (8, '12-3')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (8, '3-6')


Day 9
Γραφικά Ι  (9, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Γραµµική Άλγεβρα (10, '9-12')
Δίκτυα Επικοινωνιών ΙΙ (10, '12-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (10, '3-6')


Day 11
Λειτουργικά Συστήµατα (11, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (11, '12-3')


Day 12
Ανάλυση ΙΙ (12, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (12, '12-3')


Day 13
Προηγµένα Θέµατα Αλγορίθµων (13, '9-12')


Day 14
Αρχιτεκτονική Υπολογιστών ΙΙ (14, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (14, '12-3')


Day 15
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (15, '9-12')


Day 16
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (16, '9-12')


Day 17
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (17, '9-12')


Day 18
Αλγόριθμοι Βιοπληροφορικής (18, '9-12')


Day 19
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (19, '9-12')


Day 20
Σχεδίαση VLSI Κυκλωµάτων (20, '9-12')


Day 21


Solution using mac and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 25382
Checks: 906458
Time taken for mac and dom_wdeg:  3.432529926300049 seconds
Solution with mac and dom_wdeg
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Εισαγωγή στον Προγραµµατισµό (2, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Λογική Σχεδίαση (3, '3-6')


Day 4
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (4, '9-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (4, '3-6')


Day 5
Αντικειµενοστραφής Προγραµµατισµός (5, '9-3')
Γραφικά Ι  (5, '3-6')


Day 6
Ανάλυση ΙΙ (6, '9-12')
Λειτουργικά Συστήµατα (6, '12-3')
Υπολογιστική Πολυπλοκότητα (6, '3-6')


Day 7
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (7, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Αριθµητική Ανάλυση (8, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (8, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (8, '3-6')


Day 9
Αρχές Γλωσσών Προγραµµατισµού (9, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (9, '12-3')


Day 10
Σήµατα και Συστήµατα (10, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (10, '12-3')
Σχεδίαση VLSI Κυκλωµάτων (10, '3-6')


Day 11
Ψηφιακή Επεξεργασία Σήµατος (11, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (11, '12-3')


Day 12
Αρχιτεκτονική Υπολογιστών ΙΙ (12, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '12-3')


Day 13
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (13, '9-12')


Day 14
Γραµµική Άλγεβρα (14, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (14, '12-3')


Day 15
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (15, '9-12')


Day 16
Προηγµένα Θέµατα Αλγορίθµων (16, '9-12')


Day 17
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (17, '9-12')


Day 18
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (18, '9-12')


Day 19
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (19, '9-12')


Day 20
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (20, '9-12')


Day 21
Αλγόριθμοι Βιοπληροφορικής (21, '9-12')


Solution using mac and dom_wdeg is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 119087
Time taken for forward checking and mrv:  0.07061004638671875 seconds
Solution with forward checking and mrv
Day 1
Εισαγωγή στον Προγραµµατισµό (1, '9-3')
Σήµατα και Συστήµατα (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Υπολογιστική Πολυπλοκότητα (3, '3-6')


Day 4
Αντικειµενοστραφής Προγραµµατισµός (4, '9-3')
Εφαρμοσμένα Μαθηματικά (4, '3-6')


Day 5
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (5, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (5, '3-6')


Day 6
Γραφικά Ι  (6, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (6, '12-3')
Λογική Σχεδίαση (6, '3-6')


Day 7
Γραµµική Άλγεβρα (7, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (7, '12-3')
Πιθανότητες και στοιχεία Στατιστικής (7, '3-6')


Day 8
Τηλεπικοινωνιακά Δίκτυα  (8, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (8, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (8, '3-6')


Day 9
Αρχιτεκτονική Υπολογιστών ΙΙ (9, '9-12')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (9, '12-3')
Διακριτά Μαθηµατικά (9, '3-6')


Day 10
Λειτουργικά Συστήµατα (10, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (10, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (10, '3-6')


Day 11
Αριθµητική Ανάλυση (11, '9-12')
Σχεδίαση VLSI Κυκλωµάτων (11, '12-3')


Day 12
Αρχές Γλωσσών Προγραµµατισµού (12, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (12, '12-3')


Day 13
Ανάλυση ΙΙ (13, '9-12')
Ψηφιακή Επεξεργασία Σήµατος (13, '12-3')
Επικοινωνία Ανθρώπου Μηχανής (13, '3-6')


Day 14
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (14, '9-12')


Day 15
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (15, '9-12')


Day 16
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (16, '9-12')


Day 17
Αλγόριθμοι Βιοπληροφορικής (17, '9-12')


Day 18
Προηγµένα Θέµατα Αλγορίθµων (18, '9-12')


Day 19
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (19, '9-12')


Day 20


Day 21


Solution using forward checking and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 119209
Time taken for forward checking and dom_wdeg:  0.06996607780456543 seconds
Solution with forward checking and dom_wdeg
Day 1
Εισαγωγή στον Προγραµµατισµό (1, '9-3')
Αριθµητική Ανάλυση (1, '3-6')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
Εφαρμοσμένα Μαθηματικά (2, '3-6')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (3, '3-6')


Day 4
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (4, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (4, '3-6')


Day 5
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (5, '9-3')
Λογική Σχεδίαση (5, '3-6')


Day 6
Αρχές Γλωσσών Προγραµµατισµού (6, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (6, '12-3')
Υπολογιστική Πολυπλοκότητα (6, '3-6')


Day 7
Γραµµική Άλγεβρα (7, '9-12')
Γραφικά Ι  (7, '12-3')
Σχεδίαση VLSI Κυκλωµάτων (7, '3-6')


Day 8
Ψηφιακή Επεξεργασία Σήµατος (8, '9-12')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (8, '12-3')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (8, '3-6')


Day 9
Ανάλυση ΙΙ (9, '9-12')
Λειτουργικά Συστήµατα (9, '12-3')
Διακριτά Μαθηµατικά (9, '3-6')


Day 10
Τηλεπικοινωνιακά Δίκτυα  (10, '9-12')
Αλγόριθμοι Βιοπληροφορικής (10, '12-3')


Day 11
Σήµατα και Συστήµατα (11, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (11, '12-3')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (11, '3-6')


Day 12
Προηγµένα Θέµατα Αλγορίθµων (12, '9-12')


Day 13
Αρχιτεκτονική Υπολογιστών ΙΙ (13, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (13, '12-3')


Day 14
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (14, '9-12')


Day 15
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (15, '9-12')


Day 16
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (16, '9-12')


Day 17
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (17, '9-12')


Day 18
Επικοινωνία Ανθρώπου Μηχανής (18, '9-12')


Day 19
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (19, '9-12')


Day 20
Αλγοριθµική Επιχειρησιακή Έρευνα (20, '9-12')


Day 21
Προηγμένοι Επιστημονικοί Υπολογισμοί (21, '9-12')


Solution using forward checking and dom_wdeg is valid
-----------------------------------------



Expanded: 38
-----------------------------------------
Expanded: 38
Checks: 86099
Time taken for min_conflicts:  0.07691216468811035 seconds
Solution with min_conflicts
Day 1
Εισαγωγή στον Προγραµµατισµό (1, '12-6')
Ψηφιακή Επεξεργασία Σήµατος (1, '9-12')


Day 2
Λογική Σχεδίαση (2, '3-6')
Πιθανότητες και στοιχεία Στατιστικής (2, '9-12')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '9-3')


Day 4
Προηγµένα Θέµατα Αλγορίθµων (4, '12-3')


Day 5
Εφαρμοσμένα Μαθηματικά (5, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '3-6')


Day 6
Αρχιτεκτονική Υπολογιστών ΙΙ (6, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (6, '12-3')


Day 7
Εργαστήριο Κυκλωμάτων και Συστημάτων (7, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (7, '9-12')


Day 8
Γραφικά Ι  (8, '12-3')
Αλγόριθμοι Βιοπληροφορικής (8, '9-12')


Day 9
Λειτουργικά Συστήµατα (9, '3-6')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (9, '9-12')


Day 10
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (10, '9-12')
Ανάλυση ΙΙ (10, '3-6')


Day 11
Διακριτά Μαθηµατικά (11, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (11, '12-3')


Day 12
Δίκτυα Επικοινωνιών ΙΙ (12, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (12, '3-6')


Day 13
Αριθµητική Ανάλυση (13, '12-3')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (13, '9-12')


Day 14
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (14, '12-3')


Day 15
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (15, '9-3')
Επικοινωνία Ανθρώπου Μηχανής (15, '3-6')


Day 16
Αρχές Γλωσσών Προγραµµατισµού (16, '12-3')
Σχεδίαση VLSI Κυκλωµάτων (16, '3-6')


Day 17
Σήµατα και Συστήµατα (17, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (17, '3-6')


Day 18
Αντικειµενοστραφής Προγραµµατισµός (18, '9-3')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (18, '3-6')


Day 19
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (19, '12-3')
Υπολογιστική Πολυπλοκότητα (19, '9-12')


Day 20
Γραµµική Άλγεβρα (20, '3-6')
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (20, '9-3')


Day 21
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (21, '12-3')


Solution using min_conflicts is valid
-----------------------------------------



