-----------------------------------------
Expanded: 25274
Checks: 926043
Time taken for mac and mrv:  3.538831949234009 seconds
Solution with mac and mrv
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Εισαγωγή στον Προγραµµατισµό (2, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (3, '3-6')


Day 4
Αντικειµενοστραφής Προγραµµατισµός (4, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Λογική Σχεδίαση (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (6, '12-3')
Διακριτά Μαθηµατικά (6, '3-6')


Day 7
Γραφικά Ι  (7, '9-12')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (7, '12-3')
Υπολογιστική Πολυπλοκότητα (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (8, '12-3')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (8, '3-6')


Day 9
Λειτουργικά Συστήµατα (9, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '12-3')


Day 10
Γραµµική Άλγεβρα (10, '9-12')
Αρχές Γλωσσών Προγραµµατισµού (10, '12-3')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (10, '3-6')


Day 11
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (11, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (11, '12-3')


Day 12
Αρχιτεκτονική Υπολογιστών ΙΙ (12, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '12-3')


Day 13
Επικοινωνία Ανθρώπου Μηχανής (13, '9-12')


Day 14
Σήµατα και Συστήµατα (14, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (14, '12-3')


Day 15
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (15, '9-12')


Day 16
Προηγµένα Θέµατα Αλγορίθµων (16, '9-12')


Day 17
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (17, '9-12')


Day 18
Αλγοριθµική Επιχειρησιακή Έρευνα (18, '9-12')


Day 19
Σχεδίαση VLSI Κυκλωµάτων (19, '9-12')


Day 20
Αλγόριθμοι Βιοπληροφορικής (20, '9-12')


Day 21
Προηγμένοι Επιστημονικοί Υπολογισμοί (21, '9-12')


Solution using mac and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 25634
Checks: 944688
Time taken for mac and dom_wdeg:  3.3893508911132812 seconds
Solution with mac and dom_wdeg
Day 1
Εισαγωγή στον Προγραµµατισµό (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Γραµµική Άλγεβρα (2, '3-6')


Day 3
Αντικειµενοστραφής Προγραµµατισµός (3, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (4, '3-6')


Day 5
Αρχές Γλωσσών Προγραµµατισµού (5, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (5, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '3-6')


Day 6
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (6, '9-3')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '3-6')


Day 7
Δίκτυα Επικοινωνιών ΙΙ (7, '9-12')
Λογική Σχεδίαση (7, '12-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Γραφικά Ι  (8, '12-3')
Διακριτά Μαθηµατικά (8, '3-6')


Day 9
Τηλεπικοινωνιακά Δίκτυα  (9, '9-12')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (9, '3-6')


Day 10
Σήµατα και Συστήµατα (10, '9-12')
Λειτουργικά Συστήµατα (10, '12-3')
Επικοινωνία Ανθρώπου Μηχανής (10, '3-6')


Day 11
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (11, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (11, '12-3')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (12, '12-3')


Day 13
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (13, '9-12')


Day 14
Αρχιτεκτονική Υπολογιστών ΙΙ (14, '9-12')
Αλγόριθμοι Βιοπληροφορικής (14, '12-3')


Day 15
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (15, '9-12')


Day 16
Σχεδίαση VLSI Κυκλωµάτων (16, '9-12')


Day 17
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (17, '9-12')


Day 18
Προηγµένα Θέµατα Αλγορίθµων (18, '9-12')


Day 19
Υπολογιστική Πολυπλοκότητα (19, '9-12')


Day 20
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (20, '9-12')


Day 21


Solution using mac and dom_wdeg is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118769
Time taken for forward checking and mrv:  0.06926107406616211 seconds
Solution with forward checking and mrv
Day 1
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (1, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (1, '3-6')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
Εφαρμοσμένα Μαθηματικά (2, '3-6')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '9-3')
Αρχές Γλωσσών Προγραµµατισµού (3, '3-6')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '12-3')
Διακριτά Μαθηµατικά (6, '3-6')


Day 7
Λειτουργικά Συστήµατα (7, '9-12')
Υπολογιστική Πολυπλοκότητα (7, '12-3')
Λογική Σχεδίαση (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Γραφικά Ι  (8, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (8, '3-6')


Day 9
Δίκτυα Επικοινωνιών ΙΙ (9, '9-12')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Γραµµική Άλγεβρα (10, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (10, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (10, '3-6')


Day 11
Τηλεπικοινωνιακά Δίκτυα  (11, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (11, '12-3')


Day 12
Αρχιτεκτονική Υπολογιστών ΙΙ (12, '9-12')
Προηγµένα Θέµατα Αλγορίθµων (12, '12-3')


Day 13
Αλγόριθμοι Βιοπληροφορικής (13, '9-12')


Day 14
Σήµατα και Συστήµατα (14, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (14, '12-3')


Day 15
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (15, '9-12')


Day 16
Σχεδίαση VLSI Κυκλωµάτων (16, '9-12')


Day 17
Επικοινωνία Ανθρώπου Μηχανής (17, '9-12')


Day 18
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (18, '9-12')


Day 19
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (19, '9-12')


Day 20
Αλγοριθµική Επιχειρησιακή Έρευνα (20, '9-12')


Day 21


Solution using forward checking and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118438
Time taken for forward checking and dom_wdeg:  0.06898999214172363 seconds
Solution with forward checking and dom_wdeg
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '9-3')
Αριθµητική Ανάλυση (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (2, '3-6')


Day 3
Εισαγωγή στον Προγραµµατισµό (3, '9-3')
Εφαρμοσμένα Μαθηματικά (3, '3-6')


Day 4
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (4, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (4, '3-6')


Day 5
Υπολογιστική Πολυπλοκότητα (5, '9-12')
Διακριτά Μαθηµατικά (5, '12-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (5, '3-6')


Day 6
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (6, '9-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (6, '3-6')


Day 7
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (7, '9-12')
Λογική Σχεδίαση (7, '12-3')
Δίκτυα Επικοινωνιών ΙΙ (7, '3-6')


Day 8
Γραµµική Άλγεβρα (8, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (8, '12-3')
Ψηφιακή Επεξεργασία Σήµατος (8, '3-6')


Day 9
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (9, '12-3')


Day 10
Αρχιτεκτονική Υπολογιστών ΙΙ (10, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (10, '12-3')


Day 11
Επικοινωνία Ανθρώπου Μηχανής (11, '9-12')
Λειτουργικά Συστήµατα (11, '12-3')


Day 12
Ανάλυση ΙΙ (12, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (12, '12-3')
Γραφικά Ι  (12, '3-6')


Day 13
Προηγµένα Θέµατα Αλγορίθµων (13, '9-12')
Αρχές Γλωσσών Προγραµµατισµού (13, '12-3')


Day 14
Σήµατα και Συστήµατα (14, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (14, '12-3')


Day 15
Αλγόριθμοι Βιοπληροφορικής (15, '9-12')


Day 16
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (16, '9-12')


Day 17
Σχεδίαση VLSI Κυκλωµάτων (17, '9-12')


Day 18
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (18, '9-12')


Day 19
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (19, '9-12')


Day 20
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (20, '9-12')


Day 21


Solution using forward checking and dom_wdeg is valid
-----------------------------------------



Expanded: 38
-----------------------------------------
Expanded: 38
Checks: 86099
Time taken for min_conflicts:  0.08189916610717773 seconds
Solution with min_conflicts
Day 1
Δίκτυα Επικοινωνιών ΙΙ (1, '9-12')
Αλγόριθμοι Βιοπληροφορικής (1, '12-3')


Day 2
Διακριτά Μαθηµατικά (2, '3-6')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (2, '9-12')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '12-6')


Day 4
Επικοινωνία Ανθρώπου Μηχανής (4, '12-3')


Day 5
Αρχιτεκτονική Υπολογιστών ΙΙ (5, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '3-6')


Day 6
Αρχές Γλωσσών Προγραµµατισµού (6, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (6, '3-6')


Day 7
Σήµατα και Συστήµατα (7, '9-12')
Υπολογιστική Πολυπλοκότητα (7, '12-3')


Day 8
Λειτουργικά Συστήµατα (8, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (8, '9-12')


Day 9
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (9, '9-3')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '3-6')


Day 10
Αντικειµενοστραφής Προγραµµατισµός (10, '9-3')
Αριθµητική Ανάλυση (10, '3-6')


Day 11
Εφαρμοσμένα Μαθηματικά (11, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (11, '12-3')


Day 12
Λογική Σχεδίαση (12, '3-6')
Ψηφιακή Επεξεργασία Σήµατος (12, '12-3')


Day 13
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (13, '12-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (13, '9-12')


Day 14
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (14, '9-3')
Σχεδίαση VLSI Κυκλωµάτων (14, '3-6')


Day 15
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (15, '9-12')


Day 16
Γραµµική Άλγεβρα (16, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (16, '12-3')
Προηγµένα Θέµατα Αλγορίθµων (16, '3-6')


Day 17
Τηλεπικοινωνιακά Δίκτυα  (17, '3-6')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (17, '9-12')


Day 18
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (18, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (18, '12-3')


Day 19
Εισαγωγή στον Προγραµµατισµό (19, '12-6')


Day 20


Day 21
Ανάλυση ΙΙ (21, '9-12')
Γραφικά Ι  (21, '3-6')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (21, '12-3')


Solution using min_conflicts is valid
-----------------------------------------



