-----------------------------------------
Expanded: 25238
Checks: 896105
Time taken for mac and mrv:  3.4497320652008057 seconds
Solution with mac and mrv
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (3, '3-6')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '9-3')
Γραφικά Ι  (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Λογική Σχεδίαση (6, '12-3')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '3-6')


Day 7
Δίκτυα Επικοινωνιών ΙΙ (7, '9-12')
Διακριτά Μαθηµατικά (7, '12-3')
Υπολογιστική Πολυπλοκότητα (7, '3-6')


Day 8
Αρχιτεκτονική Υπολογιστών ΙΙ (8, '9-12')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (8, '12-3')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (8, '3-6')


Day 9
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (9, '9-12')
Προηγµένα Θέµατα Αλγορίθµων (9, '12-3')


Day 10
Ανάλυση ΙΙ (10, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (10, '12-3')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (10, '3-6')


Day 11
Λειτουργικά Συστήµατα (11, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (11, '12-3')


Day 12
Γραµµική Άλγεβρα (12, '9-12')
Αρχές Γλωσσών Προγραµµατισµού (12, '12-3')
Αλγόριθμοι Βιοπληροφορικής (12, '3-6')


Day 13
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (13, '9-12')


Day 14
Σήµατα και Συστήµατα (14, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (14, '12-3')


Day 15
Προηγμένοι Επιστημονικοί Υπολογισμοί (15, '9-12')


Day 16
Σχεδίαση VLSI Κυκλωµάτων (16, '9-12')


Day 17
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (17, '9-12')


Day 18
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (18, '9-12')


Day 19
Αλγοριθµική Επιχειρησιακή Έρευνα (19, '9-12')


Day 20
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (20, '9-12')


Day 21


Solution using mac and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 25238
Checks: 894366
Time taken for mac and dom_wdeg:  3.36468505859375 seconds
Solution with mac and dom_wdeg
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
Αρχές Γλωσσών Προγραµµατισµού (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (3, '3-6')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '9-3')
Λειτουργικά Συστήµατα (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (5, '3-6')


Day 6
Αρχιτεκτονική Υπολογιστών ΙΙ (6, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '12-3')
Λογική Σχεδίαση (6, '3-6')


Day 7
Τηλεπικοινωνιακά Δίκτυα  (7, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Γραµµική Άλγεβρα (8, '9-12')
Γραφικά Ι  (8, '12-3')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (8, '3-6')


Day 9
Δίκτυα Επικοινωνιών ΙΙ (9, '9-12')
Υπολογιστική Πολυπλοκότητα (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Ανάλυση ΙΙ (10, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (10, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (10, '3-6')


Day 11
Ψηφιακή Επεξεργασία Σήµατος (11, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (11, '12-3')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (12, '12-3')


Day 13
Σχεδίαση VLSI Κυκλωµάτων (13, '9-12')


Day 14
Σήµατα και Συστήµατα (14, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (14, '12-3')


Day 15
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (15, '9-12')


Day 16
Αλγόριθμοι Βιοπληροφορικής (16, '9-12')


Day 17
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (17, '9-12')


Day 18
Προηγµένα Θέµατα Αλγορίθµων (18, '9-12')


Day 19
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (19, '9-12')


Day 20
Αλγοριθµική Επιχειρησιακή Έρευνα (20, '9-12')


Day 21


Solution using mac and dom_wdeg is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 119055
Time taken for forward checking and mrv:  0.07929706573486328 seconds
Solution with forward checking and mrv
Day 1
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (1, '9-3')
Γραµµική Άλγεβρα (1, '3-6')


Day 2
Εισαγωγή στον Προγραµµατισµό (2, '9-3')
Εφαρμοσμένα Μαθηματικά (2, '3-6')


Day 3
Αντικειµενοστραφής Προγραµµατισµός (3, '9-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Γραφικά Ι  (4, '3-6')


Day 5
Ψηφιακή Επεξεργασία Σήµατος (5, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (5, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '3-6')


Day 6
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (6, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (6, '3-6')


Day 7
Αρχές Γλωσσών Προγραµµατισµού (7, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Αρχιτεκτονική Υπολογιστών ΙΙ (8, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (8, '12-3')
Λογική Σχεδίαση (8, '3-6')


Day 9
Λειτουργικά Συστήµατα (9, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Ανάλυση ΙΙ (10, '9-12')
Δίκτυα Επικοινωνιών ΙΙ (10, '12-3')
Υπολογιστική Πολυπλοκότητα (10, '3-6')


Day 11
Τηλεπικοινωνιακά Δίκτυα  (11, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (11, '12-3')


Day 12
Σήµατα και Συστήµατα (12, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (12, '12-3')


Day 13
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (13, '9-12')


Day 14
Αριθµητική Ανάλυση (14, '9-12')
Αλγόριθμοι Βιοπληροφορικής (14, '12-3')


Day 15
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (15, '9-12')


Day 16
Σχεδίαση VLSI Κυκλωµάτων (16, '9-12')


Day 17
Προηγµένα Θέµατα Αλγορίθµων (17, '9-12')


Day 18
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (18, '9-12')


Day 19
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (19, '9-12')


Day 20
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (20, '9-12')


Day 21


Solution using forward checking and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 119005
Time taken for forward checking and dom_wdeg:  0.06972002983093262 seconds
Solution with forward checking and dom_wdeg
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (2, '9-3')
Υπολογιστική Πολυπλοκότητα (2, '3-6')


Day 3
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (3, '9-3')
Λογική Σχεδίαση (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (4, '3-6')


Day 5
Εισαγωγή στον Προγραµµατισµό (5, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (5, '3-6')


Day 6
Σήµατα και Συστήµατα (6, '9-12')
Λειτουργικά Συστήµατα (6, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (6, '3-6')


Day 7
Ψηφιακή Επεξεργασία Σήµατος (7, '9-12')
Πιθανότητες και στοιχεία Στατιστικής (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (8, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (8, '3-6')


Day 9
Γραφικά Ι  (9, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (9, '12-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (9, '3-6')


Day 10
Αριθµητική Ανάλυση (10, '9-12')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (10, '12-3')


Day 11
Αρχές Γλωσσών Προγραµµατισµού (11, '9-12')
Αλγόριθμοι Βιοπληροφορικής (11, '12-3')


Day 12
Γραµµική Άλγεβρα (12, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '12-3')


Day 13
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (13, '9-12')


Day 14
Αρχιτεκτονική Υπολογιστών ΙΙ (14, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (14, '12-3')


Day 15
Προηγµένα Θέµατα Αλγορίθµων (15, '9-12')


Day 16
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (16, '9-12')


Day 17
Αλγοριθµική Επιχειρησιακή Έρευνα (17, '9-12')


Day 18
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (18, '9-12')


Day 19
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (19, '9-12')


Day 20
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (20, '9-12')


Day 21
Σχεδίαση VLSI Κυκλωµάτων (21, '9-12')


Solution using forward checking and dom_wdeg is valid
-----------------------------------------



Expanded: 39
-----------------------------------------
Expanded: 39
Checks: 89836
Time taken for min_conflicts:  0.08027386665344238 seconds
Solution with min_conflicts
Day 1
Διακριτά Μαθηµατικά (1, '12-3')
Αρχιτεκτονική Υπολογιστών ΙΙ (1, '3-6')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (1, '9-12')


Day 2
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (2, '9-12')


Day 3
Σήµατα και Συστήµατα (3, '12-3')


Day 4
Δίκτυα Επικοινωνιών ΙΙ (4, '9-12')


Day 5
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (5, '12-6')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (5, '9-12')


Day 6
Αρχές Γλωσσών Προγραµµατισµού (6, '3-6')
Επικοινωνία Ανθρώπου Μηχανής (6, '9-12')


Day 7
Εισαγωγή στον Προγραµµατισµό (7, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (7, '3-6')


Day 8
Εφαρμοσμένα Μαθηματικά (8, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (8, '12-3')


Day 9
Πιθανότητες και στοιχεία Στατιστικής (9, '3-6')
Αριθµητική Ανάλυση (9, '12-3')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '9-12')


Day 10
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (10, '3-6')
Υπολογιστική Πολυπλοκότητα (10, '12-3')


Day 11
Γραµµική Άλγεβρα (11, '3-6')
Εργαστήριο Κυκλωμάτων και Συστημάτων (11, '12-3')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (11, '9-12')


Day 12
Προηγμένοι Επιστημονικοί Υπολογισμοί (12, '3-6')


Day 13
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (13, '12-3')


Day 14
Γραφικά Ι  (14, '3-6')
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (14, '9-3')


Day 15
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (15, '9-3')


Day 16
Προηγµένα Θέµατα Αλγορίθµων (16, '3-6')


Day 17
Αντικειµενοστραφής Προγραµµατισµός (17, '12-6')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (17, '9-12')


Day 18
Λειτουργικά Συστήµατα (18, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (18, '3-6')


Day 19
Λογική Σχεδίαση (19, '9-12')
Σχεδίαση VLSI Κυκλωµάτων (19, '12-3')


Day 20
Ανάλυση ΙΙ (20, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (20, '3-6')


Day 21
Τηλεπικοινωνιακά Δίκτυα  (21, '12-3')
Αλγόριθμοι Βιοπληροφορικής (21, '3-6')


Solution using min_conflicts is valid
-----------------------------------------



