-----------------------------------------
Expanded: 25238
Checks: 918480
Time taken for mac and mrv:  3.3892838954925537 seconds
Solution with mac and mrv
Day 1
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (1, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (2, '3-6')


Day 3
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (3, '9-3')
Εφαρμοσμένα Μαθηματικά (3, '3-6')


Day 4
Αντικειµενοστραφής Προγραµµατισµός (4, '9-3')
Δίκτυα Επικοινωνιών ΙΙ (4, '3-6')


Day 5
Εισαγωγή στον Προγραµµατισµό (5, '9-3')
Αρχές Γλωσσών Προγραµµατισµού (5, '3-6')


Day 6
Γραµµική Άλγεβρα (6, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (6, '12-3')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (6, '3-6')


Day 7
Λειτουργικά Συστήµατα (7, '9-12')
Λογική Σχεδίαση (7, '12-3')
Πιθανότητες και στοιχεία Στατιστικής (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Γραφικά Ι  (8, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (8, '3-6')


Day 9
Ψηφιακή Επεξεργασία Σήµατος (9, '9-12')
Διακριτά Μαθηµατικά (9, '12-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (9, '3-6')


Day 10
Σήµατα και Συστήµατα (10, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (10, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (10, '3-6')


Day 11
Αλγοριθµική Επιχειρησιακή Έρευνα (11, '9-12')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (12, '12-3')


Day 13
Υπολογιστική Πολυπλοκότητα (13, '9-12')


Day 14
Αρχιτεκτονική Υπολογιστών ΙΙ (14, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (14, '12-3')


Day 15
Σχεδίαση VLSI Κυκλωµάτων (15, '9-12')


Day 16
Επικοινωνία Ανθρώπου Μηχανής (16, '9-12')


Day 17
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (17, '9-12')


Day 18
Αλγόριθμοι Βιοπληροφορικής (18, '9-12')


Day 19
Προηγµένα Θέµατα Αλγορίθµων (19, '9-12')


Day 20
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (20, '9-12')


Day 21
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (21, '9-12')


Solution using mac and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 25274
Checks: 909735
Time taken for mac and dom_wdeg:  3.6971209049224854 seconds
Solution with mac and dom_wdeg
Day 1
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (1, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (1, '3-6')


Day 2
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (2, '9-3')
Εφαρμοσμένα Μαθηματικά (2, '3-6')


Day 3
Εισαγωγή στον Προγραµµατισµό (3, '9-3')
Λειτουργικά Συστήµατα (3, '3-6')


Day 4
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (4, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (4, '3-6')


Day 5
Αντικειµενοστραφής Προγραµµατισµός (5, '9-3')
Τηλεπικοινωνιακά Δίκτυα  (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '12-3')
Διακριτά Μαθηµατικά (6, '3-6')


Day 7
Αρχές Γλωσσών Προγραµµατισµού (7, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (7, '12-3')
Λογική Σχεδίαση (7, '3-6')


Day 8
Σήµατα και Συστήµατα (8, '9-12')
Γραφικά Ι  (8, '12-3')
Υπολογιστική Πολυπλοκότητα (8, '3-6')


Day 9
Δίκτυα Επικοινωνιών ΙΙ (9, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Γραµµική Άλγεβρα (10, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (10, '12-3')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (10, '3-6')


Day 11
Ψηφιακή Επεξεργασία Σήµατος (11, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (11, '12-3')


Day 12
Αρχιτεκτονική Υπολογιστών ΙΙ (12, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (12, '12-3')


Day 13
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (13, '9-12')


Day 14
Ανάλυση ΙΙ (14, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (14, '12-3')


Day 15
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (15, '9-12')


Day 16
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (16, '9-12')


Day 17
Προηγµένα Θέµατα Αλγορίθµων (17, '9-12')


Day 18
Αλγόριθμοι Βιοπληροφορικής (18, '9-12')


Day 19
Σχεδίαση VLSI Κυκλωµάτων (19, '9-12')


Day 20
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (20, '9-12')


Day 21


Solution using mac and dom_wdeg is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118924
Time taken for forward checking and mrv:  0.06970500946044922 seconds
Solution with forward checking and mrv
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Εισαγωγή στον Προγραµµατισµό (2, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (3, '3-6')


Day 4
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (4, '9-3')
Υπολογιστική Πολυπλοκότητα (4, '3-6')


Day 5
Αντικειµενοστραφής Προγραµµατισµός (5, '9-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (5, '3-6')


Day 6
Σήµατα και Συστήµατα (6, '9-12')
Λειτουργικά Συστήµατα (6, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (6, '3-6')


Day 7
Αρχές Γλωσσών Προγραµµατισµού (7, '9-12')
Λογική Σχεδίαση (7, '12-3')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Δίκτυα Επικοινωνιών ΙΙ (8, '12-3')
Διακριτά Μαθηµατικά (8, '3-6')


Day 9
Τηλεπικοινωνιακά Δίκτυα  (9, '9-12')
Σχεδίαση VLSI Κυκλωµάτων (9, '12-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (9, '3-6')


Day 10
Αρχιτεκτονική Υπολογιστών ΙΙ (10, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (10, '12-3')
Πιθανότητες και στοιχεία Στατιστικής (10, '3-6')


Day 11
Γραφικά Ι  (11, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (11, '12-3')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (12, '12-3')


Day 13
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (13, '9-12')


Day 14
Γραµµική Άλγεβρα (14, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (14, '12-3')


Day 15
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (15, '9-12')


Day 16
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (16, '9-12')


Day 17
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (17, '9-12')


Day 18
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (18, '9-12')


Day 19
Αλγόριθμοι Βιοπληροφορικής (19, '9-12')


Day 20
Προηγµένα Θέµατα Αλγορίθµων (20, '9-12')


Day 21


Solution using forward checking and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118866
Time taken for forward checking and dom_wdeg:  0.0693049430847168 seconds
Solution with forward checking and dom_wdeg
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '9-3')
Αρχιτεκτονική Υπολογιστών ΙΙ (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Λογική Σχεδίαση (2, '3-6')


Day 3
Εισαγωγή στον Προγραµµατισµό (3, '9-3')
Εφαρμοσμένα Μαθηματικά (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Τηλεπικοινωνιακά Δίκτυα  (4, '3-6')


Day 5
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (5, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (5, '12-3')
Διακριτά Μαθηµατικά (5, '3-6')


Day 6
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (6, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (6, '3-6')


Day 7
Ψηφιακή Επεξεργασία Σήµατος (7, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (7, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (7, '3-6')


Day 8
Αριθµητική Ανάλυση (8, '9-12')
Υπολογιστική Πολυπλοκότητα (8, '12-3')


Day 9
Λειτουργικά Συστήµατα (9, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (9, '12-3')


Day 10
Ανάλυση ΙΙ (10, '9-12')
Δίκτυα Επικοινωνιών ΙΙ (10, '12-3')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (10, '3-6')


Day 11
Αρχές Γλωσσών Προγραµµατισµού (11, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (11, '12-3')


Day 12
Σήµατα και Συστήµατα (12, '9-12')
Γραφικά Ι  (12, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '3-6')


Day 13
Προηγµένα Θέµατα Αλγορίθµων (13, '9-12')


Day 14
Γραµµική Άλγεβρα (14, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (14, '12-3')


Day 15
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (15, '9-12')


Day 16
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (16, '9-12')


Day 17
Σχεδίαση VLSI Κυκλωµάτων (17, '9-12')


Day 18
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (18, '9-12')


Day 19
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (19, '9-12')


Day 20
Επικοινωνία Ανθρώπου Μηχανής (20, '9-12')


Day 21
Αλγόριθμοι Βιοπληροφορικής (21, '9-12')


Solution using forward checking and dom_wdeg is valid
-----------------------------------------



Expanded: 38
-----------------------------------------
Expanded: 38
Checks: 86099
Time taken for min_conflicts:  0.0778357982635498 seconds
Solution with min_conflicts
Day 1
Αρχιτεκτονική Υπολογιστών ΙΙ (1, '3-6')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (1, '9-12')


Day 2
Αντικειµενοστραφής Προγραµµατισµός (2, '9-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (2, '3-6')


Day 3
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (3, '3-6')
Γραφικά Ι  (3, '12-3')
Επικοινωνία Ανθρώπου Μηχανής (3, '9-12')


Day 4
Διακριτά Μαθηµατικά (4, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (4, '3-6')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (4, '12-3')


Day 5
Σήµατα και Συστήµατα (5, '3-6')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '9-12')


Day 6
Πιθανότητες και στοιχεία Στατιστικής (6, '9-12')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (6, '12-3')


Day 7
Λειτουργικά Συστήµατα (7, '12-3')


Day 8
Ψηφιακή Επεξεργασία Σήµατος (8, '12-3')
Σχεδίαση VLSI Κυκλωµάτων (8, '9-12')


Day 9
Λογική Σχεδίαση (9, '3-6')


Day 10
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (10, '12-6')


Day 11
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (11, '3-6')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (11, '9-12')


Day 12
Ανάλυση ΙΙ (12, '3-6')
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (12, '9-3')


Day 13
Αρχές Γλωσσών Προγραµµατισµού (13, '12-3')
Αλγόριθμοι Βιοπληροφορικής (13, '9-12')


Day 14
Αριθµητική Ανάλυση (14, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (14, '12-3')


Day 15
Τηλεπικοινωνιακά Δίκτυα  (15, '12-3')
Υπολογιστική Πολυπλοκότητα (15, '9-12')


Day 16
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (16, '12-6')


Day 17
Εισαγωγή στον Προγραµµατισµό (17, '12-6')


Day 18
Εφαρμοσμένα Μαθηματικά (18, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (18, '12-3')


Day 19
Προηγµένα Θέµατα Αλγορίθµων (19, '9-12')


Day 20
Γραµµική Άλγεβρα (20, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (20, '12-3')


Day 21
Δίκτυα Επικοινωνιών ΙΙ (21, '3-6')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (21, '12-3')


Solution using min_conflicts is valid
-----------------------------------------



