-----------------------------------------
Expanded: 25346
Checks: 946130
Time taken for mac and mrv:  3.452181100845337 seconds
Solution with mac and mrv
Day 1
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '9-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (2, '3-6')


Day 3
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (3, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (3, '3-6')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '9-3')
Τηλεπικοινωνιακά Δίκτυα  (4, '3-6')


Day 5
Αντικειµενοστραφής Προγραµµατισµός (5, '9-3')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (5, '3-6')


Day 6
Σήµατα και Συστήµατα (6, '9-12')
Λειτουργικά Συστήµατα (6, '12-3')
Διακριτά Μαθηµατικά (6, '3-6')


Day 7
Ψηφιακή Επεξεργασία Σήµατος (7, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (7, '12-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (7, '3-6')


Day 8
Ανάλυση ΙΙ (8, '9-12')
Αρχές Γλωσσών Προγραµµατισµού (8, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (8, '3-6')


Day 9
Γραφικά Ι  (9, '9-12')
Υπολογιστική Πολυπλοκότητα (9, '12-3')
Λογική Σχεδίαση (9, '3-6')


Day 10
Αριθµητική Ανάλυση (10, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (10, '12-3')


Day 11
Δίκτυα Επικοινωνιών ΙΙ (11, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (11, '12-3')


Day 12
Γραµµική Άλγεβρα (12, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '12-3')


Day 13
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (13, '9-12')


Day 14
Αρχιτεκτονική Υπολογιστών ΙΙ (14, '9-12')
Αλγοριθµική Επιχειρησιακή Έρευνα (14, '12-3')


Day 15
Σχεδίαση VLSI Κυκλωµάτων (15, '9-12')


Day 16
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (16, '9-12')


Day 17
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (17, '9-12')


Day 18
Αλγόριθμοι Βιοπληροφορικής (18, '9-12')


Day 19
Προηγµένα Θέµατα Αλγορίθµων (19, '9-12')


Day 20
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (20, '9-12')


Day 21
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (21, '9-12')


Solution using mac and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 25526
Checks: 963873
Time taken for mac and dom_wdeg:  3.2595410346984863 seconds
Solution with mac and dom_wdeg
Day 1
Εισαγωγή στον Προγραµµατισµό (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Γραµµική Άλγεβρα (2, '9-12')
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (2, '12-6')


Day 3
Αντικειµενοστραφής Προγραµµατισµός (3, '9-3')
Ψηφιακή Επεξεργασία Σήµατος (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Λειτουργικά Συστήµατα (4, '3-6')


Day 5
Τηλεπικοινωνιακά Δίκτυα  (5, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (5, '12-3')
Διακριτά Μαθηµατικά (5, '3-6')


Day 6
Αρχιτεκτονική Υπολογιστών ΙΙ (6, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (6, '12-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (6, '3-6')


Day 7
Δίκτυα Επικοινωνιών ΙΙ (7, '9-12')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (7, '12-3')
Λογική Σχεδίαση (7, '3-6')


Day 8
Σήµατα και Συστήµατα (8, '9-12')
Αρχές Γλωσσών Προγραµµατισµού (8, '12-3')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (8, '3-6')


Day 9
Γραφικά Ι  (9, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (9, '12-3')
Πιθανότητες και στοιχεία Στατιστικής (9, '3-6')


Day 10
Ανάλυση ΙΙ (10, '9-12')
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (10, '12-3')
Αλγοριθµική Επιχειρησιακή Έρευνα (10, '3-6')


Day 11
Επικοινωνία Ανθρώπου Μηχανής (11, '9-12')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (11, '12-3')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (12, '12-3')


Day 13
Υπολογιστική Πολυπλοκότητα (13, '9-12')


Day 14
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (14, '9-3')
Σχεδίαση VLSI Κυκλωµάτων (14, '3-6')


Day 15
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (15, '9-12')


Day 16
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (16, '9-12')


Day 17
Αλγόριθμοι Βιοπληροφορικής (17, '9-12')


Day 18
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (18, '9-12')


Day 19
Προηγµένα Θέµατα Αλγορίθµων (19, '9-12')


Day 20


Day 21


Solution using mac and dom_wdeg is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118770
Time taken for forward checking and mrv:  0.05616617202758789 seconds
Solution with forward checking and mrv
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (2, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (2, '3-6')


Day 3
Εισαγωγή στον Προγραµµατισµό (3, '9-3')
Αρχές Γλωσσών Προγραµµατισµού (3, '3-6')


Day 4
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (4, '9-3')
Γραφικά Ι  (4, '3-6')


Day 5
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (5, '9-3')
Εργαστήριο Κυκλωμάτων και Συστημάτων (5, '3-6')


Day 6
Γραµµική Άλγεβρα (6, '9-12')
Λειτουργικά Συστήµατα (6, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (6, '3-6')


Day 7
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (7, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Σήµατα και Συστήµατα (8, '9-12')
Τηλεπικοινωνιακά Δίκτυα  (8, '12-3')
Λογική Σχεδίαση (8, '3-6')


Day 9
Δίκτυα Επικοινωνιών ΙΙ (9, '9-12')
Προηγµένα Θέµατα Αλγορίθµων (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Αρχιτεκτονική Υπολογιστών ΙΙ (10, '9-12')
Αλγόριθμοι Βιοπληροφορικής (10, '12-3')


Day 11
Ψηφιακή Επεξεργασία Σήµατος (11, '9-12')
Σχεδίαση VLSI Κυκλωµάτων (11, '12-3')


Day 12
Αριθµητική Ανάλυση (12, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (12, '12-3')


Day 13
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (13, '9-12')


Day 14
Ανάλυση ΙΙ (14, '9-12')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (14, '12-3')


Day 15
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (15, '9-12')


Day 16
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (16, '9-12')


Day 17
Επικοινωνία Ανθρώπου Μηχανής (17, '9-12')


Day 18
Υπολογιστική Πολυπλοκότητα (18, '9-12')


Day 19
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (19, '9-12')


Day 20
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (20, '9-12')


Day 21
Αλγοριθµική Επιχειρησιακή Έρευνα (21, '9-12')


Solution using forward checking and mrv is valid
-----------------------------------------



-----------------------------------------
Expanded: 703
Checks: 118888
Time taken for forward checking and dom_wdeg:  0.05353283882141113 seconds
Solution with forward checking and dom_wdeg
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '9-3')
Εφαρμοσμένα Μαθηματικά (1, '3-6')


Day 2
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (2, '9-3')
Τηλεπικοινωνιακά Δίκτυα  (2, '3-6')


Day 3
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (3, '9-3')
Λογική Σχεδίαση (3, '3-6')


Day 4
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (4, '9-3')
Πιθανότητες και στοιχεία Στατιστικής (4, '3-6')


Day 5
Εισαγωγή στον Προγραµµατισµό (5, '9-3')
Λειτουργικά Συστήµατα (5, '3-6')


Day 6
Αριθµητική Ανάλυση (6, '9-12')
Εργαστήριο Κυκλωμάτων και Συστημάτων (6, '12-3')
Υπολογιστική Πολυπλοκότητα (6, '3-6')


Day 7
Γραφικά Ι  (7, '9-12')
Προηγμένοι Επιστημονικοί Υπολογισμοί (7, '12-3')
Διακριτά Μαθηµατικά (7, '3-6')


Day 8
Σήµατα και Συστήµατα (8, '9-12')
Ψηφιακή Επεξεργασία Σήµατος (8, '12-3')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (8, '3-6')


Day 9
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (9, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (9, '12-3')
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (9, '3-6')


Day 10
Αρχιτεκτονική Υπολογιστών ΙΙ (10, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (10, '12-3')


Day 11
Αρχές Γλωσσών Προγραµµατισµού (11, '9-12')
Επικοινωνία Ανθρώπου Μηχανής (11, '12-3')


Day 12
Γραµµική Άλγεβρα (12, '9-12')
Δίκτυα Επικοινωνιών ΙΙ (12, '12-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (12, '3-6')


Day 13
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (13, '9-12')


Day 14
Ανάλυση ΙΙ (14, '9-12')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (14, '12-3')


Day 15
Αλγοριθµική Επιχειρησιακή Έρευνα (15, '9-12')


Day 16
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (16, '9-12')


Day 17
Σχεδίαση VLSI Κυκλωµάτων (17, '9-12')


Day 18
Αλγόριθμοι Βιοπληροφορικής (18, '9-12')


Day 19
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (19, '9-12')


Day 20
Προηγµένα Θέµατα Αλγορίθµων (20, '9-12')


Day 21


Solution using forward checking and dom_wdeg is valid
-----------------------------------------



Expanded: 38
-----------------------------------------
Expanded: 38
Checks: 86099
Time taken for min_conflicts:  0.0735480785369873 seconds
Solution with min_conflicts
Day 1
Αντικειµενοστραφής Προγραµµατισµός (1, '12-6')
Σχεδίαση VLSI Κυκλωµάτων (1, '9-12')


Day 2
Δίκτυα Επικοινωνιών ΙΙ (2, '3-6')
Αλγοριθµική Επιχειρησιακή Έρευνα (2, '12-3')


Day 3
Σήµατα και Συστήµατα (3, '3-6')
Λειτουργικά Συστήµατα (3, '12-3')
Ειδικά Θέματα Θεωρητικής Πληροφορικής: Αλγόριθμοι Δομικής Βιοπληροφορικής (3, '9-12')


Day 4
Εισαγωγή στον Προγραµµατισµό (4, '12-6')
Προηγµένα Θέµατα Αλγορίθµων (4, '9-12')


Day 5
Υλοποίηση Συστημάτων Βάσεων Δεδομένων (5, '12-6')


Day 6
Σχεδίαση Ψηφιακών Συστηµάτων -VHDL (6, '9-12')
Υπολογιστική Πολυπλοκότητα (6, '3-6')


Day 7
Αριθµητική Ανάλυση (7, '9-12')
Ανάπτυξη Λογισμικού για Συστήματα Δικτύων και Τηλεπικοινωνιών  (7, '3-6')


Day 8
Εισαγωγή στην Πληροφορική και στις Τηλεπικοινωνίες (8, '3-6')
Εργαστήριο Κυκλωμάτων και Συστημάτων (8, '12-3')
Προηγμένοι Επιστημονικοί Υπολογισμοί (8, '9-12')


Day 9
Αρχές Γλωσσών Προγραµµατισµού (9, '9-12')
Δοµή και Θεσµοί της Ευρωπαϊκής Ένωσης (9, '3-6')


Day 10
Τηλεπικοινωνιακά Δίκτυα  (10, '3-6')


Day 11
Αρχιτεκτονική Υπολογιστών ΙΙ (11, '9-12')
Ανάπτυξη Λογισµικού για Αλγοριθμικά Προβλήματα (11, '12-3')


Day 12


Day 13
Γραφικά Ι  (13, '3-6')
Τεχνητή Νοημοσύνη ΙΙ (ΤΟ ΔΕΥΤΕΡΟ ΚΑΛΥΤΕΡΟ!!!) (13, '9-3')


Day 14
Επικοινωνία Ανθρώπου Μηχανής (14, '9-12')


Day 15
Λογική Σχεδίαση (15, '9-12')
Ειδικά Θέματα Επικοινωνιών και Επεξεργασίας Σήματος: Ενισχυτική μηχανική μάθηση και στοχαστικά παίγνια (15, '3-6')


Day 16
Γραµµική Άλγεβρα (16, '3-6')


Day 17
Πιθανότητες και στοιχεία Στατιστικής (17, '9-12')
Αλγόριθμοι Βιοπληροφορικής (17, '12-3')


Day 18
Τεχνητή Νοηµοσύνη (ΤΟ ΚΑΛΥΤΕΡΟ!!!!) (18, '9-3')
Ανάπτυξη Λογισµικού για Πληροφοριακά Συστήματα (18, '3-6')


Day 19
Ανάλυση ΙΙ (19, '12-3')
Ψηφιακή Επεξεργασία Σήµατος (19, '3-6')


Day 20
Εφαρμοσμένα Μαθηματικά (20, '12-3')
Συστήματα Πληροφορικής και e-Προσβασιμότητα για μαθητές με αναπηρία  (20, '3-6')


Day 21
Διακριτά Μαθηµατικά (21, '12-3')
ΤΠΕ στη Μάθηση (Πληροφορική κ Εκπαίδευση) (21, '9-12')


Solution using min_conflicts is valid
-----------------------------------------



